<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, minimum-scale=1,initial-scale=1">
    <meta name="amp-script-src" content="sha384-YCFs8k-ouELcBTgzKzNAujZFxygwiqimSqKK7JqeKaGNflwDxaC3g2toj7s_kxWG">
    <title>Bitcoin Evolution</title>
    <!-- Styles -->
	<link rel="stylesheet" href="styles/all.min.css">

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
	<style amp-custom>
		/* Add your styles here */
	</style>
	<link rel="canonical" href="index.html">
	<style amp-boilerplate>
		body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
        <style amp-boilerplate>
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
    </noscript>
    <amp-script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></amp-script>
    <amp-script script="one-signal"></amp-script>
    <script id="one-signal" type="text/plain" target="amp-script">
        window.OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
            appId: "142759ff-0895-4dc5-90df-1ec52ca66820",
            });
        });
    </script>
    <!-- Google Tag Manager -->
    <amp-script script="google-tag"></amp-script>
    <script id="google-tag" type="text/plain" target="amp-script">
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KZZ9RZV');
	</script>
	<noscript>
        <amp-iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZZ9RZV" height="0" width="0" style="display:none;visibility:hidden"></amp-iframe>
	</noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    
    <!-- Facebook Pixel Code -->
    <!-- Facebook Pixel Code -->
    <amp-script script="fb-pixel"></amp-script>
    <script id="fb-pixel" type="text/plain" target="amp-script">
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '836705793743552');fbq('track', 'PageView');
	</script>
	<noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=836705793743552&ev=PageView&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->
</head>

<body ng-app="uniforms" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths gtd-body-visible gtd-sdk-inited" ng-controller="MainController">
    <!-- <div id="popup" class="exit_popup bitcoinpopup" style="display: none;">
		<div class="exit_popup_overlay"></div>
		<div class="close_button" id="close_button">
        </div>
        <amp-script script="close-button"></amp-script>
        <script id="close-button" type="text/plain" target="amp-script">
            $('#close_button').on("click", function() {
                $('#popup').css('display', 'none');
                mousebottom = 0;
                setTimeout(function () {
                pu = 1;
                }, 5000);
            })
        </script>
        <div class="popup_inner">
            <div class="popup_content">
                <div class="popup_content_inner">
                    <div class="popup-content-wrapper">
                        <div class="popup-header">
                            <div class="title">
                                You just made a BIG mistake.
                            </div>
                            <div class="subtitle">
                                This is your <b>LAST CHANCE</b> to join the <b><i>Bitcoin Evolution</i></b> and secure your financial future.
                            </div>
                        </div>
                    </div>
                    <div class="popup-form-wrapper">
                        <my-form id="popup_form" pane="f2"></my-form>
                    </div>
                </div>
            </div>
        </div>
	</div> -->
    <amp-script script="timer-script"></amp-script>
    <script id="timer-script" type="text/plain" target="amp-script">
		// выставляем секунды
		var sec = 30;
		// выставляем минуты
		var min = 05;

		function refresh() {
			sec--;
			if (sec == -01) {
				sec = 59;
				min = min - 1;
			} else {
				min = min;
			}
			if (sec <= 9) {
				sec = "0" + sec;
			}
			time = (min <= 9 ? "0" + min : min) + ":" + sec;
			if (document.getElementById) {
				timer.innerHTML = time;
			}
			inter = setTimeout("refresh()", 1000);
			// действие, если таймер 00:00
			if (min == '00' && sec == '00') {
				sec = "00";
				clearInterval(inter);
				/* выводим сообщение в элемент с id="tut", например <div id="tut"></div> */
				tut.innerHTML = "Таймер завершил свою работу!";

				/* либо модальное окно */
				//alert('Таймер завершил свою работу!');

				/* либо переход на какой-то адрес */
				//window.location='http://www.net-f.ru/';

				/* либо любой другой Ваш код */
			}
		}
		//
    </script>
    <!-- INTRO SECTION 1 START -->
	<div class="intro-section-1">
		<div class="container">
			<p class="intro-p">
				<b>WARNING</b>:<span>Due to extremely high media demand, we will close registration as of</span>
				<b>
                    <span class="gtd-date-current-date">
                        <amp-script script="date-script"></amp-script>
                        <script id="date-script" type="text/plain" target="amp-script">
							var d = new Date();

							var day = new Array("Sunday", "Monday", "Tuesday",
								"Wednesday", "Thursday", "Friday", "Saturday");

							var month = new Array("January", "February", "March", "April", "may", "June",
								"July", "August", "September", "October", "November", " December");

							document.write(day[d.getDay()] + " " + d.getDate() + " " + month[d.getMonth()] +
								" " + d.getFullYear());
							//
						</script>
					</span> - <span>HURRY!</span>
				</b><span class="countdown-span" id="timer">05:30</span>
			</p>
		</div>
	</div>
	<!-- INTRO SECTION 1 END -->
    <div class="section1" id="top" style="background:url('./images/bg.webp') no-repeat;background-size:cover">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-4 logo">
                        <img src="images/logo.png" alt="Bitcoin Evolution" class="img-responsive inline-block header-logo">
                    </div>
                    <div class="col-md-6 col-sm-8 hidden-xs">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="media-body">
                                    <div class="float-left">
                                        <div class="excl" style="padding: 16px;">
                                            Exclusive for<br>
                                            <span class="country_name" style="text-transform: uppercase;"></span> <br>
                                            Residents
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="notification-top" data-init="person">
                                    <div class="media-left">
                                        <div class="dynamic-person-img-wrapper">
                                            <div class=""></div>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div class="just-made">
                                            <p>
                                                <span class="dynamic-person-name-span">Oliver C.</span><br>
                                                <span>just made</span>
                                            </p>
                                            <h3>
                                                <span style="color: #fff;" class="dynamic-person-sum-span">$119</span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 headline">
                    <h1>Crypto Is Making People Rich</h1>
                    <h2>And You Can Become The Next Millionaire…</h2>
                    <h4><span>See what famous people like</span> <strong>Bill Gates</strong> <span>and</span>
                        <strong>Eric Schmidt</strong> <span>have to say</span>
                    </h4>
                </div>
            </div>
            <div class="gap40-mobile"></div>
            <div class="row">
                <div class="col-md-8">
                    <div class="embed-container">
                        <div class="video embed-responsive embed-responsive-16by9 embed-responsive-video">
                            <div class="gtd-video-title gtd-date-current-date">
                                <amp-script script="date-script"></amp-script>
                                <script id="date-script" type="text/plain" target="amp-script">
                                    var d = new Date();

                                    var day = new Array("Sunday", "Monday", "Tuesday",
                                        "Wednesday", "Thursday", "Friday", "Saturday");

                                    var month = new Array("January", "February", "March", "April", "may", "June",
                                        "July", "August", "September", "October", "November", " December");

                                    document.write(day[d.getDay()] + " " + d.getDate() + " " + month[d.getMonth()] +
                                        " " + d.getFullYear());
                                    //
                                </script>
                            </div>
                            <amp-video controls
                            width="640"
                            height="360"
                            layout="responsive"
                            id="video"src="images/index-en.mp4"
                            type="video/mp4"
                            autoplay>
                            </amp-video>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="formwrap-outer">
                        <div class="formwrap">
                            <div class="form-header"><span class="text-white">Start Changing</span>
                                <span class="text-orange">Your Life TODAY</span>
                            </div>
                            <div class="form-body">
                                <amp-form id="top_form" pane="f1"></amp-form>
                            </div>
                            <div style="padding: 10px 15px 5px 10px; text-align: center;">
                                <p class="form-disclaimers" style="text-align: left;padding: 0;margin: 0;font-size: 11px;">*By submitting you confirm that you’ve read and accepted the <a data-intgrtn-link-agreements="3" target="_blank" href="privacy" class="" data-i18n="" >privacy policy</a> and <a data-intgrtn-link-agreements="1" target="_blank" href="terms" class="" data-i18n="" >terms of conditions</a>.
                                </p>
                                <p class="form-disclaimers" style="text-align: left;padding: 0;margin: 0;font-size: 11px;">**By submitting this form, I agree to receive all marketing material by email, SMS and telephone.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="section2">
        <div class="container">
            <div class="row">
                <div class="col-md-5 text-center">
                    <div class="bitcoin bid"><sup>BID</sup>
                        <h2><span class="visitor-currency-symbol">$</span>326.56</h2>
                        <sup><i class="fa fa-caret-up"></i></sup>
                    </div>
                    <div class="bitcoin ask"><sup>ASK</sup>
                        <h2><span class="visitor-currency-symbol">$</span>329.52</h2>
                        <sup><i class="fa fa-caret-up"></i></sup>
                    </div>
                </div>
                <div class="col-md-7 security-logos">
                    <img src="images/bitgo.png" alt="BitGo">
                    <img src="images/norton.png" alt="Norton">
                    <img src="images/secure-trading.png" alt="Secure Trading">
                    <img src="images/mcafee.png" alt="McAffee">
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1><span>Join Us and Start Getting Rich with</span> <strong>Bitcoin Evolution!</strong></h1>
                    <p>The Bitcoin Evolution is a group reserved exclusively to people who jumped on the insane returns that Bitcoin offers and have quietly amassed a fortune in doing so.</p>
                    <p>Bitcoin Evolution Members enjoy retreats around the world every month while they make money on their laptop with just a few minutes of “work” every day.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="whitebox first-box">
                        <img src="images/join1.png" alt="Laser-Accurate Performance">
                        <h4>Laser-Accurate Performance</h4>
                        <p>There is no other trading app in the world that performs at the 99.4% level of accuracy that The Bitcoin Evolution is able to hit. That’s why our members from around the world trust us to double, triple, and quadruple their hard-earned money.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox">
                        <img src="images/join2.png" alt="Superior Technology">
                        <h4>Superior Technology</h4>
                        <p>The Bitcoin Evolution software has been created using the most advanced programming the trading world has ever seen. The software is ahead of the markets by 0.01 seconds. And if you know anything about trading, you know this is a huge deal. This “time leap” makes the software the most consistent trading app on the planet.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox">
                        <img src="images/join3.png" alt="Award-Winning Trading App">
                        <h4>Award-Winning Trading App</h4>
                        <p>The Bitcoin Evolution app has won a number of awards. The most recent award we have had the honor of receiving is getting #1 in the trading software category for the US Trading Association.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section5">
        <div class="transwhite">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10">
                        <h1>Hear From Our Members Who Rely On Our Software To Fund Their Luxury Lifestyles</h1>
                    </div>
                </div>
            </div>
        </div>
        <ul>
            <li><span class="sr-only">Testimonial Image</span></li><li><span class="sr-only">Testimonial Image</span></li><li><span class="sr-only">Testimonial Image</span></li><li><span class="sr-only">Testimonial Image</span></li><li><span class="sr-only">Testimonial Image</span></li>
        </ul>
    </div>
    <div class="section6">
        <div class="container">
            <div class="row vdivide">
                <div class="col-md-3">
                    <div class="testimonial-wrap">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/testimoniala.png" alt="Testimonial Image">
                            </div>
                            <div class="media-body">
                                <h4>Mark K.</h4>
                                <h5>Fort Worth, TX</h5>
                            </div>
                        </div>
                        <p>
                            <em>"<span>I've been a member of the Bitcoin Evolution for only 47 days. But my life has already changed! Not only have I made my first</span>
                                <span class="visitor-currency-symbol">$</span>10K<span>, but I've also met some of the most incredible people in the process. Thanks, Bitcoin Evolution!</span>"</em>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="testimonial-wrap">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/testimonialb.png" alt="Testimonial Image">
                            </div>
                            <div class="media-body">
                                <h4>Jennifer A.</h4>
                                <h5>Irvine, CA</h5>
                            </div>
                        </div>
                        <p>
                            <em>"<span>I finally know what it’s like to live the dream. I no longer feel like I’m on the outside looking in while everyone else has all the fun. The Bitcoin Evolution has allowed me to retire early and live the 1% lifestyle.</span>"</em>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="testimonial-wrap">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/testimonialc.png" alt="Testimonial Image">
                            </div>
                            <div class="media-body">
                                <h4>Ernest I.</h4>
                                <h5>Orem, UT</h5>
                            </div>
                        </div>
                        <p>
                            <em>"<span>Surprisingly, I used to be an investor on Wall Street. And I’ve never seen anything like this in my 10 year tenure at the company. My colleagues all thought I was crazy when I quit the firm to invest with the Bitcoin Evolution software full-time.</span>
                                <span class="visitor-currency-symbol">$</span>38,459
                                <span>in profits later, all of my colleagues are now BEGGING me to let them in.</span>"</em></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="testimonial-wrap">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/testimoniald.png" alt="Testimonial Image">
                            </div>
                            <div class="media-body">
                                <h4>Steven H.</h4>
                                <h5>Niagara Falls, NY</h5>
                            </div>
                        </div>
                        <p>
                            <em>"<span>Two weeks ago, I got laid off. With no options left, I thought my life was over. Now I’m making over</span>
                                <span class="visitor-currency-symbol">$</span>1,261.42
                                <span>each and every day. And for the first time in 2 months, my account isn’t overdrawn. Thanks, Bitcoin Evolution!</span>"</em>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section7">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>How It Works</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="howbox">
                        <img src="images/step1.png" alt="Fill Out The Registration Form on This Page" class="img-responsive center-block">
                        <h4 class="step-title">STEP1</h4>
                        <h4><span>Fill Out The Registration</span> <br class="hidden-xs hidden-sm"><span>Form on This Page</span>
                        </h4>
                        <p>Once your registration is accepted, you will automatically become the newest member of The Bitcoin Evolution. This means you will get to claim our proprietary bitcoin trading software for free.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="howbox">
                        <img src="images/step2.png" alt="Fund Your Account" class="img-responsive center-block">
                        <h4 class="step-title">STEP2</h4>
                        <h4>Fund Your Account</h4>
                        <p>
                            <span>Like any business, you need working capital to get started. So to start profiting with The Bitcoin Evolution, you must invest any amount you desire of</span>
                            <span class="visitor-currency-symbol">$</span>250 <span>or more</span>.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="howbox">
                        <img src="images/step3.png" alt="Start Profiting" class="img-responsive center-block">
                        <h4 class="step-title">STEP3</h4>
                        <h4>Start Profiting</h4>
                        <p>Click trade to enjoy precise and accurate hands-free trading powered by our award-winning algorithm. You can also set the trading to manual if you prefer to trade on your own.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="spacer2"></div>
    <div class="section8">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">Frequently Asked Questions</h1>
                    <div class="media">
                        <div class="media-left">
                            <img src="images/q.png" alt="Question" class="question">
                        </div>
                        <div class="media-body">
                            <h2>What kind of results can I expect?</h2>
                            <p><span>Bitcoin Evolution members typically profit a minimum of</span>
                                <span class="visitor-currency-symbol">$</span>1,300 <span>daily</span>.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="media">
                        <div class="media-left">
                            <img src="images/q.png" alt="Question" class="question">
                        </div>
                        <div class="media-body">
                            <h2>How many hours per day do I need to work?</h2>
                            <p>Our members work an average of 20 minutes a day or less. Because the software handles the trading, the amount of "work" required is minimal.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="media">
                        <div class="media-left">
                            <img src="images/q.png" alt="Question" class="question">
                        </div>
                        <div class="media-body">
                            <h2>What is the maximum amount that I can make?</h2>
                            <p>Your profits are unlimited within The Bitcoin Evolution. Some members earned their first million within just 61 days.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="media">
                        <div class="media-left">
                            <img src="images/q.png" alt="Question" class="question">
                        </div>
                        <div class="media-body">
                            <h2>How much does the software cost?</h2>
                            <p>Members of The Bitcoin Evolution get a copy of our proprietary software free of charge. To become a member, simply fill out the form on this page.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="media">
                        <div class="media-left">
                            <img src="images/q.png" alt="Question" class="question">
                        </div>
                        <div class="media-body">
                            <h2>Is this like MLM or Affiliate Marketing?</h2>
                            <p>This is not like MLM, affiliate marketing or anything else out there. The software is powered by an innovative algorithm that wins trades with 99.4% accuracy.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="media">
                        <div class="media-left">
                            <img src="images/q.png" alt="Question" class="question">
                        </div>
                        <div class="media-body">
                            <h2>Are there any fees?</h2>
                            <p>There are no hidden fees. No broker fees or commissions. All of your money is 100% yours and you are free to withdraw it at any time you choose without delay.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section9">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center"><a href="#top" class="btn btn-start"><span>Get Started Now</span>!</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <ul class="footer-ul" style="list-style: none">
                        <style>
                            .footer-ul li {
                                display: inline-block;
                                margin: 0 2px
                            }

                        </style>
                        <li><a data-intgrtn-link-agreements="2" href="disclaimer" class="" target="_blank">Risk Disclaimer</a></li>
                        <li><a data-intgrtn-link-agreements="3" href="privacy" class="" target="_blank">Privacy Policy</a></li>
                        <li><a data-intgrtn-link-agreements="3" href="terms" class="" target="_blank">Terms of Service</a></li>
                    </ul>
                    <img src="images/footer-logo.png" alt="BitCoin Evolution" class="img-responsive center-block">
                    <div class="footer-text">
                        <div style="text-align: center; margin-top: 20px;">
                            <div data-intgrtn-agreements="" data-intgrtn-type="4">
                                <p>REGULATION & HIGH RISK INVESTMENT WARNING: Trading Forex, CFDs and Cryptocurrencies is highly speculative, carries a level of risk and may not be suitable for all investors. You may lose some or all of your invested capital, therefore you should not speculate with capital that you cannot afford to lose. Please click here to read a full risk warning. Bitcoin Evolution is a technology, marketing and advertising service. Bitcoin Evolution does not gain or lose profits based on your trading results and operates as a technology, marketing and advertising service. Bitcoin Evolution is not a financial services firm and does not operate as a financial services firm and is only used as a marketing tool by third party advertisers and brokers to attract customers. Its your obligation to check and decide weather the broker you were connected to applies to all local rules and regulations and is regulated in your country jurisdiction and is allowed to receive customers from your location your are in, before you fund your account with the broker and start trading with it. please report Bitcoin Evolution (by clicking report abuse) if you find that the broker assigned to you is not regulated in your jurisdiction so we can cancel your account with Bitcoin Evolution.</p>
                                <p>We are required to tell potential investors that our software's past performance does not necessarily predict future results, therefore you should not speculate with capital that you cannot afford to lose.</p>
                                <p>USA REGULATION NOTICE: Option trading is not regulated within the United States. Bitcoin Evolution is not supervised or regulated by any financial agencies nor US agencies. Any unregulated trading activity by U.S. residents is considered unlawful. Bitcoin Evolution does not accept customers located within the United States or holding an American citizenship.
                                </p>
                                <p>SITE RISK DISCLOSURE: Bitcoin Evolution does not accept any liability for loss or damage as a result of reliance on the information contained within this website; this includes education material, price quotes and charts, and analysis. Please be aware of the risks associated with trading the financial markets; never invest more money than you can risk losing. The risks involved in trading Forex, CFDs and Cryptocurrencies may not be suitable for all investors. Bitcoin Evolution doesn't retain responsibility for any trading losses you might face as a result of using the data hosted on this site.
                                </p>
                                <p>LEGAL RESTRICTIONS: without limiting the undermentioned provisions, you understand that laws regarding financial contracts vary throughout the world, and it is your responsibility to make sure you properly comply with any law, regulation or guideline in your country of residence regarding the use of the Site. To avoid any doubt, the ability to access our Site does not necessarily mean that our Services and/or your activities through the Site are legal under the laws, regulations or directives relevant to your country of residence.
                                </p>
                                <p>Please note that Bitcoin Evolution receives advertising fees for directing users to open an account with the brokers/advertisers and/or for driving traffic to the advertiser website.
                                <p>We have placed cookies on your computer to help improve your experience when visiting this website. You can change cookie settings on your computer at any time. Use of this website indicates your acceptance of this website's <a href="privacy" target="_blank">Privacy Policy</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="intgrtn-cookie-popup">
        <div class="intgrtn-cookie-popup-text-holder">
            "This website uses cookies to ensure you get the best experience on our website."
        </div>
        <button class="intgrtn-cookie-popup-btn-accept">Got it!</button>
    </div>
    <style>
        .close_popup {
            display: none;
        }
        .intgrtn-cookie-popup{
            width: 100%;
            z-index: 100;background-color: rgba(0, 0, 0, 0.8);position: fixed;left: 0;bottom: 0;right: 0;max-width: 100vw;padding: 10px;display: flex;flex-direction: row;color: #fff;align-items: center;justify-content: center;margin-right: 15px;cursor: pointer
        }
        .intgrtn-cookie-popup-text-holder{
            margin-right: 15px;
        }
        .intgrtn-cookie-popup-link-privacy-policy{
            color: #337ab7;cursor: pointer;
        }
        .intgrtn-cookie-popup-btn-accept{
            font-size: 14px;display: inline-block;text-decoration: none;min-width: 88px;padding: 8px 16px;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;border: 0;border-radius: 2px;background: #337ab7;color: #fff;transition: all 0.2s linear;
        }

    </style>
    
    <amp-script src="scripts/modernizr-2.8.3.min.js"></amp-script>
    <amp-script src="scripts/jquery.min.js"></amp-script>
    <amp-script src="scripts/bootstrap.min.js"></amp-script>
    <amp-script src="scripts/index.js"></amp-script>
    <amp-script script="form-script"></amp-script>
    <script id="form-script" type="text/plain" target="amp-script">
        window.myform_ua='VUEtMTcxNDIzNDM1LTE=';
        var time = Math.floor((new Date()).getTime() / 1000);
        $('<script>').attr({src: 'scripts/ufgag.min.js?' + time}).appendTo('body')
    </script>
    <style>
        .exit_popup {
            position: fixed;
            z-index: 1500;
            display: none;
            height: 100%;
            overflow: hidden;
            right: -20px;
            left: -20px
        }
        .exit_popup .exit_popup_overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .8;
            z-index: 15
        }
        .exit_popup .close_button {
            position: absolute;
            right: 50px;
            top: 30px;
            cursor: pointer;
            opacity: 1;
            z-index: 20;
            width: 32px;
            height: 32px;
            background: url(images/close.png) center no-repeat;
        }
        .popup-form-wrapper {
            border-radius: 10px;
            padding: 20px;
            background: url(images/form-bg.jpg) center no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }
        @media screen and (max-width:767px) {
            .exit_popup .close_button {
                font-size: 40px
            }
        }

        .exit_popup .close_button:hover {
            opacity: .8
        }
        .exit_popup .popup_inner {
            position: absolute;
            left: 0;
            right: 0;
            height: 100%;
            z-index: 16;
            overflow: auto;
            padding: 0 20px
        }
        .exit_popup .popup_inner .popup_content {
            margin: 100px auto 0;
            width: 100%;
            max-width: 610px;
            position: relative;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
                    border-radius: 10px;
            background: 0 0
        }
        @media screen and (max-height:800px) {
            .exit_popup .popup_inner .popup_content {
                margin-top: 50px
            }
        }
        @media screen and (max-width:767px) {
            .exit_popup .popup_inner .popup_content {
                margin-top: 20px
            }
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner {
            position: relative;
            text-align: center;
            padding: 20px
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner:after, .exit_popup .popup_inner .popup_content .popup_content_inner:before {
            content: " ";
            display: table
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner:after {
            clear: both!important;
            height: 0
        }
        * html .exit_popup .popup_inner .popup_content .popup_content_inner {
            position: relative;
            zoom: 1
        }
        @media screen and (max-width:767px) {
            .exit_popup .popup_inner .popup_content .popup_content_inner {
                padding: 20px
            }
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .title {
            color: #fa5258;
            font-weight: 700;
            font-style: italic;
            font-size: 80px;
            line-height: 1.2
        }
        .no-lan .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .title {
            font-size: 62px
        }
        .es-lan .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .title {
            font-size: 68px
        }
        .es-lan .top-form-wrapper .form-title>div>div {
            font-size: 38px
        }
        @media screen and (max-width:767px) {
            .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .title {
                font-size: 34px
            }
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .subtitle {
            font-size: 40px;
            font-weight: 400;
            color: #fff;
            line-height: 1.2;
            margin-bottom: 15px
        }
        .es-lan .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .subtitle {
            font-size: 34px
        }
        .nl-lan .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .title {
            font-size: 65px
        }
        .nl-lan .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .subtitle {
            font-size: 35px
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .title {
            font-size: 67px
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .subtitle b {
            color: #f7931a
        }
        @media screen and (max-width:767px) {
            .exit_popup .popup_inner .popup_content .popup_content_inner .popup-header .subtitle {
                font-size: 18px
            }
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form {
            text-align: center;
            width: 100%;
            max-width: 520px;
            margin: 0 auto
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form:after, .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form:before {
            content: " ";
            display: table
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form:after {
            clear: both!important;
            height: 0
        }
        * html .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form {
            position: relative;
            zoom: 1
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .form-group {
            margin-bottom: 15px
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .control-label, .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form label {
            display: none
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .form-control {
            height: 44px;
            background-color: #e6e6e6
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .buttons {
            position: relative
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .buttons .button {
            width: 100%
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .buttons .big-button {
            padding: 20px 15px;
            text-transform: capitalize
        }
        @media screen and (max-width:767px) {
            .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .buttons .big-button {
                font-size: 22px
            }
        }
        .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .buttons .big-button:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
            background: url(images/icon-b.png) 0 0 no-repeat;
            width: 39px;
            height: 49px;
            position: relative;
            top: -5px
        }
        @media screen and (max-width:767px) {
            .exit_popup .popup_inner .popup_content .popup_content_inner .popup_form .buttons .big-button:before {
                width: 30px;
                height: 30px;
                -webkit-background-size: contain;
                -moz-background-size: contain;
                    -o-background-size: contain;
                        background-size: contain;
                top: -2px;
                margin-right: 10px
            }
        }

    </style>
    <script>
        // exit popup
        var mousebottom = 0;
        var pu = 0;
        setTimeout(function() {
            pu = 1;
        }, 5000);
        $(document).mousemove(function(e) {
            var X = e.pageX;
            var Y = e.pageY;
            //console.log(Y, $(window).scrollTop(), mousebottom, pu);
            if (Y - $(window).scrollTop() > 200) {
                mousebottom = 1;
            }
            if (mousebottom == 1 && Y - $(window).scrollTop() < 15) { //  &&&& pu == 1
                $('#popup').css('display', 'block');
                //console.log('!PU!');
                mousebottom = 0;
                pu = 0;
                setTimeout(function() {
                    pu = 1;
                }, 5000);
                //alert('!');
            }
        });
    </script>
</body>

</html>
